# Tareas_API

./: README.md  Tareas.slnx  compose.yaml
src/Tareas.Api/: Program.cs  Tareas.Api.csproj  Tareas.Api.http  WeatherForecast.cs  appsettings.json
src/Tareas.Api/Controllers/: TareasController.cs
src/Tareas.Api/DTOs/: TareasDtos.cs
src/Tareas.Api/Data/: TareasDBContext.cs
src/Tareas.Api/Migrations/: 20260527095336_InitialCreate.Designer.cs  20260527095336_InitialCreate.cs  TareasDBContextModelSnapshot.cs
src/Tareas.Api/Properties/: launchSettings.json
src/Tareas.Application/: DependencyInjection.cs  Tareas.Application.csproj
src/Tareas.Application/DTOs/: TareaDto.cs
src/Tareas.Application/Interfaces/: ITareaRepository.cs
src/Tareas.Application/UseCases/Tareas/CreateTarea/: CreateTareaCommand.cs  CreateTareaHandler.cs
src/Tareas.Application/UseCases/Tareas/DeleteTarea/: DeleteTareaHandler.cs
src/Tareas.Application/UseCases/Tareas/GetAllTareas/: GetAllTareasHandler.cs
src/Tareas.Application/UseCases/Tareas/GetTareaById/: GetTareaByIdHandler.cs
src/Tareas.Application/UseCases/Tareas/UpdateTarea/: UpdateTareaCommand.cs  UpdateTareaHandler.cs
src/Tareas.Domain/Entities/: Tarea.cs
src/Tareas.Domain/Enum/: TareaStatus.cs
src/Tareas.Infrastructure/: DependencyInjection.cs  Tareas.Infrastructure.csproj
src/Tareas.Infrastructure/Persistence/: TareaRepository.cs  TareasDBContext.cs
