<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>373c735f-eb4f-4901-9b28-6b8e3bd65a22</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.84.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tareas.Application\Tareas.Application.csproj" />
    <ProjectReference Include="..\Tareas.Infrastructure\Tareas.Infrastructure.csproj" />
  </ItemGroup>

</Project>
